{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "prod": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false,
      "persistent": true
    }
  }
}
