{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "root": false,
  "extends": ["@space/biome-config/biome.base", "@space/biome-config/biome.react", "@space/biome-config/biome.next"]
}
