{
  "name": "next-app",
  "description": "",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "lint": "biome check .",
    "format": "biome format .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo"
  },
  "dependencies": {
    "@space/ui": "workspace:*",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react-dom": "catalog:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@space/biome-config": "workspace:*",
    "@space/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.21.0"
}
