{
  "name": "vite-app",
  "description": "",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prod": "vite preview",
    "lint": "biome check .",
    "format": "biome format .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo dist node_modules"
  },
  "dependencies": {
    "@space/ui": "workspace:*",
    "@space/utils": "workspace:*",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "catalog:",
    "@eslint/js": "^10",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "globals": "catalog:",
    "tailwindcss": "catalog:",
    "typescript-eslint": "^8",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
